{
  "name": "vue-charts-grid-layout",
  "version": "1.0",
  "description": "Data Dashboarding Application",
  "scripts": {
    "dev": "vite --open --host",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "chart.js": "^3.7.1",
    "echarts": "^5.3.2",
    "flowbite": "^1.4.2",
    "vue": "^3.2.31",
    "vue-chart-3": "^3.1.8",
    "vue-echarts": "^6.0.3",
    "vue-grid-layout": "3.0.0-beta1",
    "vue-i18n": "^9.2.0-beta.34",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@iconify/iconify": "^2.2.1",
    "@iconify/json": "^2.1.24",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@types/node": "^17.0.23",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vueuse/core": "^8.2.4",
    "autoprefixer": "^10.4.4",
    "pathe": "^0.2.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^2.9.1",
    "vite-plugin-fonts": "^0.3.0",
    "vite-plugin-purge-icons": "^0.8.1",
    "vite-svg-loader": "^3.2.0",
    "vue-tsc": "^0.33.9"
  }
}
